<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Timeline.TimeSpanTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="using:Timeline"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <timeline:TimeSpanToTextConverter x:Name="TimespanToTextConverter" DontShowFractionalSeconds="{x:Bind DontShowFractionalSeconds, Mode=OneWay}"/>
        <converters:BoolToObjectConverter x:Key="MinWidthConverter" TrueValue="70" FalseValue="100"/>
    </UserControl.Resources>

    <TextBox Width="{x:Bind DontShowFractionalSeconds, Mode=OneWay, Converter={StaticResource MinWidthConverter}}" Loaded="Text_OnLoaded"
             Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource TimespanToTextConverter}}"/>

    <!--
    Cannot use binding shown below because it resets the TextBox.Text to __:__:__ when DontShowFractionalSeconds changes
    By instead setting it in code-behind, we can set the correct TextBox.Text value right after
    
    xmlns:winUi="using:CommunityToolkit.WinUI"
    <converters:BoolToObjectConverter x:Key="MaskConverter" TrueValue="99:59:59" FalseValue="99:59:59.999"/>
    winUi:TextBoxExtensions.Mask="{x:Bind DontShowFractionalSeconds, Mode=OneWay, Converter={StaticResource MaskConverter}}"
    -->
</UserControl>
